<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso desarrollo web</title>

	<link rel="icon" href="./img/ninja.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/menu.css">
</head>
<body>
	<div class="row">
		<div class="col-12">
			<nav>
			  <div class="nav nav-tabs" id="nav-tab" role="tablist">
			    <a class="nav-item nav-link active" id="inicio-tab" data-toggle="tab" href="#inicio" role="tab" aria-controls="inicio" aria-selected="true">Inicio</a>
			    <a class="nav-item nav-link" id="contactos-tab" data-toggle="tab" href="#contactos" role="tab" aria-controls="contactos" aria-selected="false">Contactos</a>
			    <a class="nav-item nav-link" id="sugerencias-tab" data-toggle="tab" href="#sugerencias" role="tab" aria-controls="sugerencias" aria-selected="false">Sugerencias</a>
			    <a class="nav-item dropdown nav-link dropdown-toggle" id="sugerencias-tab" data-toggle="dropdown" href="#" role="buttton" aria-haspopup="true" aria-expanded="false">Menu</a>
			    <div class="dropdown-menu">
			    	<a href="#" class="dropdown-item">Inicio Sesion</a>
			    	<div class="dropdown-divider"></div>
			    	<a href="#" class="dropdown-item">Cerrar Sesion</a>
			    </div>
			  </div>
			</nav>
			<div class="tab-content" id="nav-tabContent">
			  <div class="tab-pane fade show active" id="inicio" role="tabpanel" aria-labelledby="inicio-tab">
			  	<div class="containers">
				  	<div class="jumbotron text-center">
				  		<img src="./img/tux.jpg" alt="">
				  		<h1>AVISO!</h1>
				  		<p>Este es un jumbotron</p>
				  	</div>
				 </div>
			  </div>
			  <div class="tab-pane fade" id="contactos" role="tabpanel" aria-labelledby="contactos-tab">
			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio consequuntur enim cum excepturi obcaecati ullam dicta consequatur harum, adipisci rerum voluptatibus molestias assumenda, distinctio, at aut vel rem quo corrupti.
			  </div>
			  <div class="tab-pane fade" id="sugerencias" role="tabpanel" aria-labelledby="sugerencias-tab">
			  	 <textarea></textarea>
			  </div>
			</div>
		</div>
	</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>