<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<h1>Primera etiqueta</h1>
	<h2>Segunda etiqueta</h2>
	<h3>Tercera etiqueta</h3>
	<h4>Cuarta etiqueta</h4>
	<h5>Quinta etiqueta</h5>
	<h6>Sexta etiqueta</h6>

	<p>Hola esto es un parrafo</p>
	<p>Esto es el segundo parrafo</p>

	<a href="http://google.com">Enlace</a>

	<img src="./img/tux.jpg" alt="Pinguino de linux">

	<ul>
		<li>Café</li>
		<li>Leche</li>
	</ul>
</body>
</html>