<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/box-model.css">
</head>
<body>
	<h1>Este es un H1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nulla, quis officiis aspernatur. Exercitationem quasi porro temporibus recusandae laudantium. Molestias quis officiis quo nulla sed laudantium incidunt ducimus eligendi. Laudantium?</p>
	<div>
		<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eos laudantium velit, provident quos vel, qui reiciendis atque culpa praesentium possimus voluptatibus excepturi dolorem ea facere, maxime iusto veniam nihil.</p>
		<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia id cupiditate ab aspernatur possimus molestias, sit? Veritatis cumque voluptas, placeat ad quibusdam saepe earum dicta, iste magnam dolor. Alias, voluptatem!</p>
		<p id="unico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusantium labore enim saepe excepturi optio eos beatae. Vel est, debitis illum architecto sunt excepturi illo, alias. Fugiat et saepe, quos.</p>
	</div>
			<button>desocultar</button>
</body>
</html>