<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<div>			
		<h2>Hola</h2></div>
	<h1>Elemento 1</h1>
	<p>Hola</p>
	<h2>Elemento 2</h2>
	<p>
		Esto es un parrafo

	</p>
</body>
</html>