<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/posicionamiento.css">
</head>
<body>
<p><img src="./img/tux.jpg" alt="">  <img id="tux" src="./img/tux.jpg" alt=""> 
	
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi amet, placeat eveniet dolores vitae perspiciatis dicta voluptatibus maiores ex blanditiis magni in similique, labore nobis accusantium expedita ea mollitia fugit nesciunt fuga sit porro sapiente aspernatur? Aliquam nesciunt vero eligendi tempore iure. Asperiores accusantium aliquid aspernatur vero, consequatur assumenda maiores.</p>

	
</body>
</html>